todo_app_xamarin/todo_app_xamarin/screens/priority/PriorityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:priority="clr-namespace:todo_app_xamarin.screens.priority;assembly=todo_app_xamarin"
             x:Class="todo_app_xamarin.screens.priority.PriorityPage"
             Title="Priority">

    <ContentPage.BindingContext>
        <priority:PriorityPageVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="20,20,20,20">
                
                <Frame
                    BorderColor="DodgerBlue"
                    Padding="1"
                    Margin="0,0,0,10">
                    <StackLayout
                        BackgroundColor="LightSkyBlue"
                        Orientation="Vertical">
                        <StackLayout
                            Padding="20,20,20,0">
                            <Label
                                Text="Create Priority"
                                HorizontalOptions="Center"
                                FontSize="28" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Editor
                                    Text="{Binding Priority.PriorityName}"
                                    Placeholder="Priority Name"
                                    HorizontalOptions="FillAndExpand" />
                                <Button
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" Text="+"
                                    Command="{Binding PriorityAddCom }"
                                    BackgroundColor="LightSalmon"
                                    BorderColor="DarkGray"
                                    BorderWidth="2">
                                    <Button.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="80" />
                                    </Button.WidthRequest>
                                    <Button.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="80" />
                                    </Button.HeightRequest>
                                    <Button.BorderRadius>
                                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" Tablet="40" />
                                    </Button.BorderRadius>
                                </Button>
                            </StackLayout>
                            <Label Text="{Binding PriorityValidation.PriorityName}" TextColor="Red" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <CollectionView
                    ItemsSource="{Binding Priorities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,5,10,5">
                                <Frame BorderColor="DodgerBlue"
                                       Padding="1">
                                    <StackLayout
                                        BackgroundColor="LightSkyBlue"
                                        Padding="10">
                                        <Label
                                            Text="{Binding PriorityName}"
                                            FontSize="20"
                                            TextColor="Brown" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>